 <!-- Basic CSS Example -->
 
 <!DOCTYPE html>
 <html lang="en-us">
 
 <head>
   <meta charset="UTF-8">
   <title>My Basic CSS Example</title>
   <!--<link rel="stylesheet" href="MyBasicCSSExample" type="text/css" /> -->
   <style>
     /*
      NOTE: Commenting is a bit different in CSS. 
      They start with forward-slash + asterisk 
      and end with back-slash + asterisk.
      */
     /* h1 heading tag */
     
     h1 {
       /* Put a 15-pixel margin at the bottom of the heading. */
       margin-bottom: 15px;
       /* Change the size of your font to 60 pixels high. */
       font-size: 60px;
       /* This will color the heading font white. */
       color: white;
       /* Align the text to the center of its enclosing element (e.g. div). */
       text-align: center;
       /* Underline the text. */
       text-decoration: underline;
       /* The background of the heading element will now be black. */
       background-color: black;
     }
     /* h2 heading tags */
     
     h2 {
       /* Put a 15-pixel margin at the top of all h2 headings. */
       margin-top: 15px;
       margin-bottom: 15px;
       font-size: 40px;
       text-align: left;
     }
     /* h3 heading tags */
     
     h3 {
       margin-top: 15px;
       font-size: 20px;
       text-align: center;
     }
     /* All img tags */
     div{
      float: left;
    }
     img {
       /* 
        Center a block element in the middle of its enclosing tag.
        When you use the "auto" rule on both left and right margins, 
        your browser will do the math necessary to center a block element.
        */
       margin-left: auto;
       margin-right: auto;
       /* Block display (more on this later) */
       display: block;
       
     }
     /* All p tags */
     
     p {
       text-align: ;
       font-size: 20px;
       /* Bold the text. */
       font-weight: bold;
       

     }
     /* All unordered list tags */
     
     ul {
       text-align: ;
       font-size: 35px;
       /* Give an element a solid border. */
       border-style: solid;
       /* Render the border 5 pixels thick. */
       border-width: 5px;
       /* Include bullets in the content flow. */
       /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
       list-style-position: ;
        
       
     }
     </style>
 </head>
 
 <body>
 
   <h1>Student Bio</h1>
   <h2>Andrew Rolnicki</h2>
    <div>   
    <img src="https://pbs.twimg.com/media/BsgYfMQCQAAWVKH.jpg" alt="Awesome" width="200px" height="200px" title="Bill Murray">
   <p>The skill set I would gain from NU's Coding Boot Camp would complement my prior coding / programming / engineering experience and enable me to apply my B.S. Economics / A.A.S. Electronics degrees and Database Proficiency Certificate in a new career.</p>
   
   <h3>Contact Info</h3>
   <ul>
     <li><strong>Email: </strong><a href="mailto:someplace@gmail.com">someplace@gmail.com</a></li>
     <li><strong>Github: </strong><a href="https://www.facebook.com">sampleName</a></li>
     <li><strong>Portfolio: </strong><a href="https://www.twitter.com">coming soon</a></li>
   </ul>
 </div>
 </body>
 
 </html>